<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assessment 1 title</title>

    <meta name="description" content="Things about stuff">
</head>

<body>

    <header>
        <h1>Digtal News Subscriptions</h1>

    </header>

    <main>
        <h2>The 'quality content' model</h2>
        <p>This is my first paragraph.</p>

        <h3>NYT</h3>

        <p>Because <a href="https://www.nytimes.com/" target="new">The New York Times</a> is fab.</p>

        <h3>BBC</h3>


        <h2>The clickbait content model</h2>
        <p>This is my second paragraph</p>
        <h3>Herald Sun</h3>

    </main>

    <footer>
        <p>Copyright 2019 Sam</p>

        <h2>References</h2>

        <p>Hooda, S. (2017). <em>Reasons Why Everyone Should Learn Programming.</em> [online] Entrepreneur. Available at: <a href=“https://www.entrepreneur.com/article/289248”>https://www.entrepreneur.com/article/289248 </a> [Accessed 8 May 2019].</p> 
        
        <p>Author name (year). <em>Title of the work</em> Name of Publication. Available at: <a href="http://url.com">http://url.com</a> [Accessed date]</p>

    </footer>

</body>

</html>